{
  "short_name": "Jack Domleo",
  "name": "Jack Domleo - Portfolio",
  "icons": [{
    "src": "favicon.ico",
    "type": "image/ico"
  }],
  "start_url": "/?utm_source=homescreen",
  "display": "browser",
  "background_color": "#020202",
  "theme_color": "#ff7f00"
}
