{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "types": [
      "node",
      "@types/node",
      "jest",
      "@types/jest"
    ]
  }
}
